<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Coming Soon</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<!-- <link rel="icon" type="image/png" href="favicon.png"> -->

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>

   	<!-- <div class="row">
   		<div class="logo">
	         <a href="index.html">Khronos</a>
	      </div>  -->

			<!-- <div class="social-links">
			   <ul>
					<li><a href="https://www.facebook.com/execulia/"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://twitter.com/execulia"><i class="fa fa-twitter"></i></a></li>
				   <li><a href="https://in.pinterest.com/execulia/"><i class="fa fa-pinterest"></i></a></li>				   
				   <li><a href="https://www.instagram.com/execulia_company/"><i class="fa fa-instagram"></i></a></li> 
				   <!-<li><a href="#"><i class="fa fa-dribbble"></i></a></li>				     			 -->
				</ul>
			</div> -->
   	</div> 

   </header> <!-- /header -->   

   <!-- home
   ================================================== -->
   <section id="home" class="home-slides">

   	<div class="shadow-overlay"></div>

   	<div class="content-wrap-table">		   

		   <div class="main-content-tablecell">

		   	<div class="row">
		   		<div class="col-twelve">

		   			<div id="counter">
		   				<div class="half">
		   					<span>15 <sup>days</sup></span> 
		 						<span>23 <sup>hours</sup></span>
		   				</div>
							<div class="half">
								<span>50 <sup>mins</sup></span>
		 						<span>33 <sup>secs</sup></span>
		 					</div> 
		   			</div>

			  			<div class="bottom-text">
			  				<h1>Our site is launching soon.</h1>			  				
			  			</div>			  						  			   			

			   	</div> <!-- /twelve --> 

			   	<div class="scroll-icon">

					   <p class="scroll-text">Scroll For More Info</p>
					   <a href="#info" class="smoothscroll">
					   	<div class="mouse"></div>
					   </a>
				   	<div class="end-top"></div>

					</div> <!-- /scroll-icon -->
		   	</div> <!-- /row -->  

		   </div> <!-- /main-content --> 
		   
		</div> <!-- /content-wrap -->
   
   </section> <!-- /home -->


<!-- footer
   ================================================== -->
   <footer>

   	<!-- <div class="social-wrap">
   		<div class="row">
				
	         <ul class="footer-social-list">
	            <li><a href="https://www.facebook.com/execulia/">
	             	<i class="fa fa-facebook"></i><span>Facebook</span>
	            </a></li>
	            <li><a href="https://twitter.com/execulia">
	              	<i class="fa fa-twitter"></i><span>Twitter</span>
				</a></li>
				<li><a href="https://www.instagram.com/execulia_company/">
					<i class="fa fa-instagram"></i><span>Instagram</span>
			  </a></li>
	            <li><a href="https://in.pinterest.com/execulia/">
	              	<i class="fa fa-pinterest"></i><span>Pinterest</span> 
	            </a></li>
	            
	            <li><a href="#">
	              	<i class="fa fa-dribbble"></i><span>Dribbble</span>
	            </a></li>
	         </ul>
	         
			</div>
   	</div> -->

   	<!-- <div class="footer-bottom">

			<div class="footer-logo">
					<img src="images/footer-logo.png" alt="">				
			</div>

   		<div class="copyright">
		     	<span>© Copyright Execulia 2020.</span> 
		     	<span>Design by <a href="http://www.execulia.com/">Execulia</a></span>		         	
		   </div>		   

   	</div> 

   	<div class="back-to-top">
		 	<a href="#top" class="smoothscroll"><span>Back to Top</span></a>
		</div>

   </footer> -->

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>