<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Khronos - Styles</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">

   <style type="text/css" media="screen">

   	#styles { 
   		background: white;
   		padding-top: 12rem;
   		padding-bottom: 12rem;
   	}
   	#styles .row {
   		max-width: 1024px;
     	}
     	#styles .section-intro {
   		max-width: 840px;
   		text-align: center;
     	}
      	
   </style>     

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>

   	<div class="row">
   		<div class="logo">
	         <a href="index.html">Khronos</a>
	      </div> 

			<div class="social-links">
			   <ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				   <li><a href="#"><i class="fa fa-pinterest"></i></a></li>				   
				   <li><a href="#"><i class="fa fa-instagram"></i></a></li> 
				   <li><a href="#"><i class="fa fa-dribbble"></i></a></li>				     			
				</ul>
			</div>
   	</div> 

   </header> <!-- /header -->   

   <!-- home
   ================================================== -->
   <section id="home" class="home-static">

   	<div class="shadow-overlay"></div>

   	<div class="content-wrap-table">		   

		   <div class="main-content-tablecell">

		   	<div class="row">
		   		<div class="col-twelve">

		   			<div id="counter">
		   				<div class="half">
		   					<span>334 <sup>days</sup></span> 
		 						<span>23 <sup>hours</sup></span>
		   				</div>
							<div class="half">
								<span>50 <sup>mins</sup></span>
		 						<span>33 <sup>secs</sup></span>
		 					</div> 
		   			</div>

			  			<div class="bottom-text">
			  				<h1>Our site is launching soon.</h1>
				  			<p>
							Khronos is a modern and stylish website template designed to present
							your future super awesome product or service. 
				  			</p>			  				
			  			</div>			  						  			   			

			   	</div> <!-- /twelve --> 

			   	<div class="scroll-icon">

					   <p class="scroll-text">Scroll For More Info</p>
					   <a href="#styles" class="smoothscroll">
					   	<div class="mouse"></div>
					   </a>
				   	<div class="end-top"></div>

					</div> <!-- /scroll-icon -->
		   	</div> <!-- /row -->  

		   </div> <!-- /main-content --> 
		   
		</div> <!-- /content-wrap -->
   
   </section> <!-- /home -->


   <!-- Style Demo
   ================================================== -->
   <section id="styles">

   	<div class="row section-intro">

   		<div class="col-twelve">

   			<h1>Style Guide.</h1>

   			<p class="lead">Lorem ipsum Officia elit ad tempor dolore est ex incididunt incididunt occaecat culpa deserunt sunt labore in cillum ullamco magna in Excepteur consequat in reprehenderit proident mollit incididunt officia commodo.
   			Duis ea officia sed dolor pariatur enim dolore dolore quis incididunt nulla exercitation commodo veniam et ea incididunt.</p>   			

   		</div>

     	</div> <!-- /row -->

     	<div class="row">

     		<div class="col-six tab-full">

		      <h3>Paragraph and Image</h3>

		      <p><a href="#"><img width="120" height="120" class="pull-left" alt="sample-image" src="images/sample-image.jpg"></a>
		  		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
		  		Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu
		  		posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum
		  		odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra
		  		condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque.
		  		posuere nunc justo tempus leo. </p>

		  		<p>
		  		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
		  		Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu
		  		posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum
		  		odio, ac blandit ante orci ut diam.	
 			   </p>

            <p>A <a href="#">link</a>,
  			   <abbr title="this really isn't a very good description">abbreviation</abbr>,
  			   <strong>strong text</strong>,
            <em>em text</em>,
  			   <del>deleted text</del>, and
            <mark>this is a mark text.</mark>
            <code>.code</code>
          	</p>

         </div>

         <div class="col-six tab-full">

            <h3>Drop Caps</h3>

	         <p class="drop-cap">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
	         there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
	         Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu	posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque.
		  		</p>

		      <h3>Small Print</h3>

		      <p>Buy one widget, get one free!
		  		<small>(While supplies last. Offer expires on the vernal equinox. Not valid in Ohio.)</small>
		  		</p>

		   </div>	         

		</div> <!-- /row -->

		<div class="row">

		  	<div class="col-six tab-full">

		      <h3>Pull Quotes</h3>

		      <aside class="pull-quote">
				   <blockquote>
					   <p>It is a paradisematic country, in which roasted parts of
		            sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind
		            texts it is an almost unorthographic life One day however a small line of blind text by the name
		            of Lorem Ipsum decided to leave for the far World of Grammar.</p>
					</blockquote>
				</aside>

		   </div>

		   <div class="col-six tab-full">

		      <h3>Block Quotes</h3>

		      <blockquote cite="http://where-i-got-my-info-from.com">
				   <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
		         to do what you believe is great work. And the only way to do great work is to love what you do.
		         If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
		         </p>
		
					<cite>
					   <a href="#">Steve Jobs</a>
					</cite>
			   </blockquote>

		      <blockquote>
		         <p>Good design is as little design as possible.</p>
		         <cite>Dieter Rams</cite>
		      </blockquote>

		   </div>

		</div> <!-- /row -->

		<div class="row half-bottom">

		 	<div class="col-six tab-full">

		      <h3>Example Lists</h3>

		      <ol>
				   <li>Here is an example</li>
				   <li>of an ordered list.</li>
				   <li>A parent list item.
				   	<ul>
				   		<li>one</li>
				   		<li>two</li>
				   		<li>three</li>
				   	</ul>
				   </li>
				   <li>A list item.</li>
			   </ol>

		      <ul class="disc">
				   <li>Here is an example</li>
				   <li>of an unordered list.</li>
			   </ul>	

			   <h3>Definition Lists</h3>	            

		      <h5>a) Multi-line Definitions (default)</h5>

		      <dl>
				   <dt><strong>This is a term</strong></dt>
				      <dd>this is the definition of that term, which both live in a <code>dl</code>.</dd>
				   <dt><strong>Another Term</strong></dt>
				      <dd>And it gets a definition too, which is this line</dd>
				      <dd>This is a 2<sup>nd</sup> definition for a single term. A <code>dt</code> may be followed by multiple <code>dd</code>s.</dd>
			   </dl>

		   </div>

		   <div class="col-six tab-full">		                  

		      <h3>Headers</h3>

		      <h1>H1 Heading</h1>
		      <h2>H2 Heading</h2>
		      <h3>H3 Heading</h3>
		      <h4>H4 Heading</h4>
		      <h5>H5 Heading</h5>
		      <h6>H6 Heading</h6>

		      <h3>Buttons</h3>

		    	<p>
		     		<a class="button button-primary full-width" href="#">Primary Button</a>
		     		<a class="button full-width" href="#">Default Button</a>
		     		<a class="button stroke full-width" href="#">Stroke Button</a>
		     	</p>

		   </div>

		</div> <!-- /row -->

		<div class="row">

		   <div class="col-twelve">

		    	<h3>Stats Tabs</h3>

		      <ul class="stats-tabs">
				   <li><a href="#">1,234 <em>Sasuke</em></a></li>
				   <li><a href="#">567 <em>Hinata</em></a></li>
				   <li><a href="#">23,456 <em>Naruto</em></a></li>
				   <li><a href="#">3,456 <em>Kiba</em></a></li>
				   <li><a href="#">456 <em>Shikamaru</em></a></li>
				   <li><a href="#">26 <em>Sakura</em></a></li>
				</ul>	      		

		   </div>	      	

		</div> <!-- /row -->

		<div class="row half-bottom">

      	<div class="col-six tab-full">

      		<h3>Responsive Image</h3>

      		<p><img src="images/shutterbug.jpg"></p>

      	</div>

      	<div class="col-six tab-full">

      		<h3>Responsive video</h3>

      		<div class="fluid-video-wrapper">
                  <iframe src="http://player.vimeo.com/video/14592941?title=0&amp;byline=0&amp;portrait=0&amp;color=F64B39" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
            </div>

      	</div>
      	
      </div> <!-- /row -->           
		   	
   </section> <!--styles -->	


   <!-- CTA Section
   ================================================== -->
	<section id="cta">

   	<div class="row cta-wrap">

   		<div class="col-twelve cta-content">  

	     		<h2 class="h01"><a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Styleshout Recommends Dreamhost.</a></h2>

		      <p class="lead">
		      Looking for an awesome and reliable webhosting? Try <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT"><span>DreamHost</span></a>.
				Get <span>$50 off</span> when you sign up with the promocode <span>styleshout</span>. 
				<!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order.	 -->
				</p>

				<div class="action">
			      <a class="button large" href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Sign Up Now</a>
		      </div>		     	

   		</div>

   	</div> <!-- /cta-content -->

   </section> <!-- /cta --> 


   <!-- footer
   ================================================== -->
   <footer>

   	<div class="social-wrap">
   		<div class="row">
				
	         <ul class="footer-social-list">
	            <li><a href="#">
	             	<i class="fa fa-facebook"></i><span>Facebook</span>
	            </a></li>
	            <li><a href="#">
	              	<i class="fa fa-twitter"></i><span>Twitter</span>
	            </a></li>
	            <li><a href="#">
	              	<i class="fa fa-pinterest"></i><span>Pinterest</span>
	            </a></li>
	            <li><a href="#">
	              	<i class="fa fa-instagram"></i><span>Instagram</span>
	            </a></li>
	            <li><a href="#">
	              	<i class="fa fa-dribbble"></i><span>Dribbble</span>
	            </a></li>
	         </ul>
	         
			</div> <!-- /row -->
   	</div> <!-- /social-wrap -->

   	<div class="footer-bottom">

			<div class="footer-logo">
					<img src="images/footer-logo.png" alt="">				
			</div>

   		<div class="copyright">
		     	<span>© Copyright Khronos 2016.</span> 
		     	<span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>		         	
		   </div>		   

   	</div> <!-- /footer-bottom -->

   	<div class="back-to-top">
		 	<a href="#top" class="smoothscroll"><span>Back to Top</span></a>
		</div>

   </footer>

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>